<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All in one practice</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <!-- navbar -->
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a  href="pokemon.html">Pokemon</a></li>
    <li><a href="jquery.html">jquery</a></li>
    <li><a href="#about">About</a></li>
  </ul>


  <div class="main_container">
    <div class="second_container">
      <div class="third_container">
        <div class="electric" data-color="yellow">Pikachu</div>
        <div class="fire" data-color="red">Dragofeu</div>
      </div>
      <div class="third_container">
        <div class="plant" data-color="green">Bulbizar</div>
        <div class="fire" data-color="red">Salamesh</div>
      </div>
      <div class="third_container">
        <div class="electric" data-color="yellow">Luxio</div>
        <div class="plant" data-color="green">Masgo</div>
      </div>
    </div>

    <div class="second_container_2">
      <button id='electric' class="btn_electric">Electric</button>
      <button id='fire' class="btn_fire">Fire</button>
      <button id='plant' class="btn_plant">Fire</button>
    </div>
  </div>



<!-- JAVASCRIPT LINK -->
<script src="js/javascript.js"></script>
</body>
</html>
