<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All in one practice</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <a href="index.html">Home</a>

  <div class="electric" data-color="yellow">Pikachu</div>
  <div class="fire" data-color="red">Dragofeu</div>
  <div class="plant" data-color="green">Bulbizar</div>
  <div class="fire" data-color="red">Salamesh</div>
  <div class="electric" data-color="yellow">Luxio</div>
  <div class="plant" data-color="green">Masgo</div>

<button id='electric' class="btn_electric">Electric</button>
<button id='fire' class="btn_fire">Fire</button>
<button id='plant' class="btn_plant">Fire</button>



<!-- JAVASCRIPT LINK -->
<script src="javascript.js"></script>
</body>
</html>
